<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>História</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icone.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v2.1.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Cabeçalho ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="col-lg-3 col-md-6">
      <a href="index.html"><img src="assets/img/tcc2.png" class="img-fluid" id="aa"></a>
      </div>
      <div class="col-lg-9 col-md-6 footer-links" style="padding-left: 325px">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="index.html#about-video">O que é?</a></li>
          <li class="active"><a href="historia.html">História</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="index.html#contact">Calcule</a></li>
           <li><a href="index.html#faq">Vantagens</a></li>
          <li><a href="index.html#about2">Sobre nós</a></li>      

        </ul>
      </div>
      </nav><!-- .nav-menu -->

      <!--<a href="#about" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol style="padding-left: 995px">
            <li><a href="index.html">Início</a></li>
            <li>História</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

   <!-- <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>

  </main>< End #main -->

  <!-- ======= About Section ======= -->
    <section id="a" class="a">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>História da Energia</h2>
          <p>A eletricidade logo se tornou uma peça importante na vida do ser humano. Presente em todos os setores para o funcionamento de uma sociedade moderna
</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p class="cc">
              Descoberta pelo filósofo grego Tales de Mileto, no século 5 antes de Cristo, depois de realizar uma experiência, em que, esfregou um pedaço de âmbar em peles e lãs de animais. Como resultado do experimento, ele notou a capacidade do âmbar atrair objetos leves como penas, palhas e fragmentos de madeira. Muitos anos se passaram até a energia elétrica chegar ao modelo em que conhecemos. Nikola Tesla durante seus estudos, desenvolveu sistemas de potência elétrica em corrente alternada, demonstrando que seria a melhor forma para a transmissão de energia em larga escala, em comparação aos sistemas de corrente contínua desenvolvidos por Thomas Edison, o inventor da lâmpada incandescente. Foi o sistema de Tesla que permitiu o uso da energia da forma que conhecemos hoje. 
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p class="cc">
             A Segunda Revolução Industrial é uma das responsáveis pela expansão do uso da energia elétrica no mundo, a criação de aparelhos elétricos e o uso nas indústrias, fez com que a energia começasse a ocupar o lugar dos combustíveis fósseis usados anteriormente. Iniciando o processo de dependência do homem com a energia elétrica. Junto com estas modificações, foi necessária a criação de um sistema de geração de energia em larga escala. Assim surgiu a primeira usina de geração de energia em 1882, em Nova York. Utilizava motores a vapor e iluminava 400 lâmpadas. Já a primeira vez que a água foi utilizada para a produção de energia foi também em 1882, em Wisconsin, a Vulcan Street Plant foi construída na propriedade de um grande produtor da região, é considerada a primeira hidrelétrica do mundo.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Eletricidade no Brasil...</h3>
            <p class="cc">
              A eletricidade chegou em 1879. D. Pedro II, devido a seu interesse pelas ciências, concedeu a Edison o direito de implementar sua invenção, para utilizar na iluminação pública. Em 1883, um ano depois da primeira usina hidrelétrica do mundo entrar em operação, entrou em funcionamento a primeira usina hidrelétrica no Brasil, localizada no afluente do Rio Jequitinhonha, fornecendo força motriz para a mineração em Diamantina. 
            </p>
            <p class="cc">Com grande parte de sua energia sendo provinda de fontes renováveis, cerca de 80%. O Brasil é uma possível potência mundial na geração de energia limpa, devido a sua posição estratégica, possuindo recursos para a produção de energia renovável, através de várias fontes, tecnologia e capacidade de trabalho. </p>
            <p class="cc">Como mostrado no gráfico, a energia hidrelétrica representa mais da metade de toda a energia produzida no país. Graças a abundância de rios com a capacidade de serem explorados. Há 1.342 usinas hidrelétricas no Brasil, entre elas estão a segunda e terceira maiores do mundo em produção de energia, sendo elas: Itaipu Binacional (segunda maior) e Belo Monte (terceira maior). Além do potencial hídrico, o país possui alta tecnologia voltada para o assunto, podendo ser considerado o melhor do mundo. Fama reconhecida, pela participação de empresas brasileiras de consultoria nos projetos de construção e instalação da usina hidrelétrica de Três Gargantas, a maior do mundo e  localizada na China. 
</p>
          </div>
          <div class="col-lg-5 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/g1.png" class="img-fluid" alt="" style="margin-top: 25px; margin-left: 50px;">
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <a href="index.html"><img src="assets/img/TCCsf.png" class="img-fluid" id="aa"></a>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about-video">O que é?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="historia.html">História</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>  </h4>
            <ul>
              <li></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projetos.html">Projetos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Calcule</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about2">Sobre nós</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>