<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hydro Energy</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icone.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v2.1.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Cabeçalho ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="col-lg-3 col-md-6">
      <a href="index.html"><img src="assets/img/tcc2.png" class="img-fluid" id="aa"></a>
      </div>
      <div class="col-lg-9 col-md-6 footer-links" style="padding-left: 325px">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Início</a></li>
          <li><a href="#about-video">O que é?</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="#contact">Calcule</a></li>
          <li><a href="#faq">Vantagens</a></li>
          <li><a href="#about2">Sobre nós</a></li>

        </ul>
      </div>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- fim cabeçalho -->

  <!-- ======= carrousel ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <p class="bb">Seja bem vindo(a) a Hydro Energy</p>
          <h6 class="font-italic">A Hydro Energy busca divulgar projetos de produção de energia elétrica através da água de forma alternativa.</h6>
        </div>
      </div>
    </div>
  </section><!-- fim carrousel -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/m1.png" class="img-fluid" alt="" style="margin-top: 20px">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>O que são fontes alternativas?</h3>
            <p class="cc">
              Fontes alternativas de produção de energia, são opções de produção abundantes no meio ambiente. Além de serem renováveis e produzirem pouco impacto negativo. Sendo assim, a principal solução para os problemas ambientais provocados pelos meios tradicionais de produção de energia. Alguns exemplos são:
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i>Energia Solar;</li>
              <li><i class="bx bx-check-double"></i>Energia Eólica;</li>
              <li><i class="bx bx-check-double"></i>Energia Hidrica;</li>
              <li><i class="bx bx-check-double"></i>Energia de Biomassa;</li>
              <li><i class="bx bx-check-double"></i>Energia Geotérmica;</li>
              <li><i class="bx bx-check-double"></i>Energia Maremotriz.</li>
            </ul>
            <p class="cc">
              Apesar de apresentarem pontos favoráveis, principalmente para o meio ambiente, as fontes alternativas ainda necessitam de muita tecnologia para o seu funcionamento, tornando-as muito caras. 
            </p>
          </div>

        </div>


      </div>
    </section>

    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

            <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Fontes Hídricas</h3>
            <p class="cc">
              Um dos meios de produção de energia mais conhecido pela população, principalmente no Brasil, onde é responsável por mais da metade da energia gerada. É principalmente conhecida por causa das grandes usinas hidrelétricas.
            </p>
            <p class="cc">A energia é gerada por meio da passagem das águas por tubos, que possuem grandes turbinas no seu interior, que giram devido à força da água. Cada turbina possui um gerador acoplado, responsável pela transformação da energia mecânica do movimento, em energia elétrica. Existem dois tipos de usinas: as de barragem, que possuem um reservatório, e as de fio d’água, em que o fluxo de vazão de um rio, determina a quantidade de energia gerada. </p>
            <p class="cc">
             Partindo do mesmo princípio das usinas, surgiu projetos e pesquisas para a produção de energia elétrica através da pressão das águas em rios, redes de abastecimento e sistemas de caixa d’água. O sistema para esta produção é consideravelmente simples, de acordo com as iniciativas já existentes sobre o assunto.
            </p>
          </div>
          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/m2.png" class="img-fluid" alt="" style="margin-top: 13px">
          </div>

        </div>

      </div>
    </section>

    <!-- fim -->

    <!-- ======= História Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>História da Energia</h3>
          <h6> Conheça um pouco da história da energia e como ela chegou no Brasil</h6>
          <a class="cta-btn" href="historia.html">Saiba Mais</a>
        </div>
      </div>
    </section>
    <!-- End Section -->

    <!-- ======= Projetos Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projetos</h2>
          <h6>Conheça alguns projetos que utilizam a correnteza da água para produzir energia elétrica</h6>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <a href="projetos.html#le"><i class="bx bxs-droplet"></i></a>
              </div>
              <h4><a href="projetos.html#le">Lucid Energy</a></h4>
              <p>Desenvolvido pela empresa americana Lucid Energy, é utilizado em redes de distribuição.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <a href="projetos.html#th"><i class="bx bx-water"></i></a>
              </div>
              <h4><a href="projetos.html#th">Turbina Hidrocinética</a></h4>
              <p>Desenvolvida por estudantes da UnB, para fornecer energia a lugares remotos.</p>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <a href="projetos.html#uges"><i class="bx bxs-droplet"></i></a>
              </div>
              <h4><a href="projetos.html#uges">UGES</a></h4>
              <p>Desenvolvida por um casal de brasileiros, para fornecer energia a lugares com fornecimento precário. </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Section -->

    <!-- ======= Calcule Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Calcule</h2>
          <p>....</p>
        </div>

        <!--

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>
         -->
      </div>
    </section>
    <!-- End Section -->

    <!-- ======= Vantagens Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Vantagens</h2>
          <p style="font-size: 16px;">Conheça algumas das vantagens de instalar um sistema hidrocinético de geração de energia:</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-arrow-from-left icon-help"></i> <h6 style="margin-left: 25px; margin-top: 3px;">Diminuição no valor da tarifa de luz</h6> 
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-arrow-from-left icon-help"></i> <h6 style="margin-left: 25px; margin-top: 3px;">Contribuição ao meio ambiente</h6> 
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-arrow-from-left icon-help"></i> <h6 style="margin-left: 25px; margin-top: 3px;">Aproveitamento de uma fonte de energia não utilizada</h6> 
            </li>
          </ul>
        </div>

      </div>
    </section>
    <!-- End Section -->


    <!-- ======= Sobre nós Section ======= -->
    <section id="about2" class="about2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre nós</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Este sistema faz parte do Trabalho de Conclusão de Curso (TCC), do Curso Técnico Integrado em Informática, do Instituto Federal de Educação, Ciência e Tecnologia Farroupilha - Campus São Borja. 
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Desenvolvido pela discente Caroline Grings Ibarro, com o intuito de divulgar informações sobre sistemas de geração de energia elétrica através da pressão da água de forma alternativa.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Section -->

  </main><!-- End #main -->

  <!-- ======= Rodapé ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <a href="index.html"><img src="assets/img/TCCsf.png" class="img-fluid" id="aa"></a>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">O que é?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">História</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>  </h4>
            <ul>
            	<li></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projetos.html">Projetos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Calcule</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
  </footer>
  <!-- End Rodapé -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>