<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Projetos</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icone.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v2.1.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Cabeçalho ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="col-lg-3 col-md-6">
      <a href="index.html"><img src="assets/img/tcc2.png" class="img-fluid" id="aa"></a>
      </div>
      <div class="col-lg-9 col-md-6 footer-links" style="padding-left: 325px">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="index.html#about-video">O que é?</a></li>
          <li><a href="historia.html">História</a></li>
          <li class="active"><a href="projetos.html">Projetos</a></li>
          <li><a href="index.html#contact">Calcule</a></li>
           <li><a href="index.html#faq">Vantagens</a></li>
          <li><a href="index.html#about2">Sobre nós</a></li>      

        </ul>
      </div>
      </nav><!-- .nav-menu -->

      <!--<a href="#about" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol style="padding-left: 995px">
            <li><a href="index.html">Início</a></li>
            <li>Projetos</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projetos</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
            <p class="cc" style="text-align: center; font-style: italic;">
              Nesta página você encontrará informações sobre projetos que utilizam a água como fonte de energia elétrica de forma alternativa 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= About Video Section ======= -->
    <section id="le" class="le">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Lucid Energy</h3>
            <h3 style="color: white"> .</h3>
            <p class="cc">
              É uma empresa americana, especializada em geração de energia através da rede de abastecimento. O sistema da LucidEnergyTM funciona através de exclusivas turbinas esféricas, instaladas dentro das tubulações. Quando a água passa pelas turbinas, girando-as, ocorre a conversão do excesso de pressão em eletricidade. Com a possibilidade de instalação de várias turbinas em sequência, para a maximização da produção.
            </p>
            <p class="cc">
            Além da geração de energia, o sistema pode servir como um meio de controlar a qualidade da água e se há a existência de vazamentos, através de sensores instalados junto ao equipamento. A previsão do retorno do investimento, segundo a empresa é de 10 anos. As cidades que já possuem os geradores são Portland-OR e Riverside-CA, as duas localizadas nos EUA.

            </p>
            <p class="cc">
            Na imagem está representado o modelo de turbinas utilizadas pela empresa em seu método.
            </p>
            <p class="cc">Para maiores informações sobre o sistema, acesse o site da empresa: <a href="http://lucidenergy.com/how-it-works/">http://lucidenergy.com/how-it-works/</a></p>
          </div>
          <div class="col-lg-5 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/tubinaL.jpg" class="img-fluid" alt="" style="margin-left: 50px; height: 500px;">
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->

     <!-- ======= About Video Section ======= -->
    <section id="th" class="th">
      <div class="container" data-aos="fade-up">

        <div class="row">
        	<div class="col-lg-5 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/turbinaH.png" class="img-fluid" alt="" style="margin-top: 90px; margin-left: 50px; height: 250px;">
            <p style="text-align: center;">Imagem do protótipo da 3ª Geração da Turbina</p>
          </div>
 
          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Turbina Hidrocinética</h3>
            <h3 style="color: white"> .</h3>
            <p class="cc">
               Este projeto já está na sua terceira geração. Desenvolvido pelo grupo de pesquisas do Departamento de Engenharia Mecânica da Universidade de Brasília - UnB.Com o propósito de fornecer uma fonte de geração de energia através dos rios, para comunidades isoladas, onde o fornecimento de energia é precário ou inexistente. As pesquisas iniciaram na década de 80, com a instalação da primeira unidade, denominada Geração 1, em 1995 na cidade Correntina-Ba. Entre os anos de 2005 e 2006, nas cidade de Correntina-BA e Maracá-AP foram instaladas as turbinas Geração 2. As modificações realizadas aumentaram o coeficiente de potência da máquina, além de aumentar a sua dimensão, tornando-a inadequada para rios de pouca profundidade. A busca por uma evolução resultou na turbina hidrocinética Geração 3, agora mais compacta, portátil e com desempenho melhorado.  

            </p>
          </div>
          

        </div>

      </div>
    </section><!-- End About Video Section -->

     <!-- ======= About Video Section ======= -->
    <section id="uges" class="uges">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>UGES</h3>
            <h3 style="color: white"> .</h3>
            <p class="cc">
              Criada pelo casal, Mauro Serra e Jorgea Marangon. A UGES - Unidade Geradora de Energia Sustentável - é uma proposta que consiste em uma mini usina hidrelétrica, que utiliza o abastecimento das caixas d’água para transformá-lo em energia elétrica. Por ser voltada para áreas distantes dos grandes centros de consumo, onde o abastecimento elétrico é precário e muito caro, a UGES é pequena e móvel. Inicialmente a usina é projetada para abastecer eletricidade para eletrodomésticos de baixo consumo, como um notebook, podendo sofrer alterações para aumentar sua geração de energia, desde que o reservatório de água utilizado seja compatível. Além disso, a mini usina é autossustentável, necessitando somente de água para funcionar. 

            </p>
          </div>
          <div class="col-lg-5 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/uges.jpg" class="img-fluid" alt="" style="margin-top: 50px; margin-left: 100px; height: 300px;">
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <a href="index.html"><img src="assets/img/TCCsf.png" class="img-fluid" id="aa"></a>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about-video">O que é?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="historia.html">História</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>  </h4>
            <ul>
              <li></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projetos.html">Projetos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Calcule</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about2">Sobre nós</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>